*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #25a1d6;
    font-family: cursive;
}

.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9
}

.links{
    list-style: none;
    display: flex;
}

.link a{
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
    border: 2px solid #fff;
}

.link a:hover, .link.active a{
    opacity: 1;
}

/* home section*/

.home-section.active,
.project-section.active,
.about-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}


.home-section{
    width: 100%;
    height: 100vh;
   /* padding: 0 150px;
    display: flex;*/
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
}

.footer {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
}

#particles-js {
    width: 100%;
    height: 100%;
}

.particles-js-canvas-el {
    width: 100%;
    height: 100%;
}

.hero-heading{
    color: #fff;
    font-size: 20px;
   
    font-weight: 200;
}
.container {
    position: fixed;
    top: 50%;
    left: 50%; /* Change left to 50% */
    transform: translate(-50%, -50%); /* Adjust transform */
    text-align: center;
    color: #00FF00;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 32%;
    width: auto; /* Allow the container to expand with the content */
    overflow-wrap: break-word; /* Break the word when it exceeds the container width */
    white-space: pre-wrap; /* Preserve line breaks and spaces */
}

.prompt {
    color: #00FF00;
    font-family: cursive;
    font-size: x-large;
    letter-spacing: 1px;
    animation: typing 2s steps(20), blink-caret 0.5s step-end infinite;
    margin: 0;
    pointer-events: none; /* Make the text unclickable */
    user-select: none; /* Make the text unselectable */
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-drag: none; /* Make the text undraggable */
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: #00FF00;
    }
}

.social-links {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.social-links a {
    margin: 0 10px;
    color: #000;
    text-decoration: none;
    font-size: 30px;
}

.social-links a:hover {
    color: #fff;
}
/*project-section*/
 
.project-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.project-heading{
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
    
}
.project-heading.hide {
    opacity: 0;
    visibility: hidden;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
}

.project-card{
    height: 400px;
    position: relative;
}

.project-img{
    border-radius: 4%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
}

.project-content{
    position: relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    opacity: 0;

}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
    margin-bottom: 10px;
}

.project-info{
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    text-align: justify;

}

.project-btn-grp{
    display: grid;
    grid-gap: 20px;
}

.project-btn{
    display: inline-flex;
    justify-content: center;
    height: 40px;
    width: auto;
    text-transform: capitalize;
    font-size: 10px;
    border: none;
    border-radius: 5px;
    background: #000;
    color: #fff;
    cursor: pointer;
    text-align: center;
    align-items: center;
}


.project-card:hover .project-img{
    filter: blur(20px);
}

.project-card:hover .project-content{
    opacity: 1;
}



/*about-section*/

.about-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;

}

.about{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;

}
.about-img-container{
    position: relative;
}

.about-info{
    color: #fff;
    opacity: 0.6;
    font-size: 20px;
    line-height: 35px;
    text-align: justify;
    
}

.about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.cv-btn{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: #fff;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0, 0, 0, 0.5);
}

.download-cv-btn:hover{
    background: #000;
}


/* timeline */
.timeline{
    display: block;
    width: 80%;
    margin: 150px auto;

}
.timeline .heading{
    margin-bottom: 150px;
}
.card{
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -88px 0;
    position: relative;
    background: #f00;
}

.card:nth-child(even){
    margin-left: auto;
}

.card:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(even):after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(2), .card:nth-child(2):before{
    background: #ff4f4f;
}
.card:nth-child(3), .card:nth-child(3):before{
    background: #ffb84f;
}
.card:nth-child(4), .card:nth-child(4):before{
    background: #3dca5c;
}
.card:nth-child(5), .card:nth-child(5):before{
    background: #565252;
}
.card:nth-child(6), .card:nth-child(6):before{
    background: #4fa0ff;
}

.card:nth-child(even) .card-body:before{
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.card-title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}


/*Skill Section*/

.skill-section{
    position: relative;
    margin: 100px 0;
}

.heading{
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;

}
.skills {

    width: 100%;
    max-width:600px;
    padding: 0 20px;
  }
  
  .skill-name {
    font-size: 18px;
    font-weight: 700;
    color: #EEEDF0;
    text-transform: uppercase;
    margin: 20px 0;
  }
  
  .skill-bar {
    height: 14px;
    background: #282828;
    border-radius: 3px;
  }
  
  .skill-percentage {
    height: 14px;
    background: #FF96AD;
    border-radiud: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
  }
  
  .skill-percentage::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #Fff5fd;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: transition(50%)  
  }
  
  .skill-percentage::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #005A8D;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
  }
  
  @keyframes fillBars {
    from{
      width: 0;
    }
    to{
     width: 100%; 
    }
  }















